*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* header and nav start here */
header{
    background-color: rgb(142, 90, 190);
    min-height:200px;
}
.nav-container{
    max-width: 1250px;
    margin: 0 auto;

     padding-top:60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-content{
    display: flex;
    align-items: center;
    
}
.cart-content h2{
    font-size: 2rem;
    padding-left: 20px;
}
.shop{
    color: rgb(218, 171, 113);
}
.header-icon{
    font-size: 5rem;
}
.nav-menu a{
    text-decoration: none;
    padding-right: 30px;
    font-size: 1.4rem;
    color: rgb(190, 189, 189);
    text-transform: capitalize;
}
.login{
    background-color: rgb(170, 97, 9);
    padding: 10px 20px;
    border-radius: 5px;
}
/* headr nav end here */
/* main start here */
.banner-container{
    max-width: 1250px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(218, 210, 199);
    padding:60px;
    border-radius: 20px;
   
    margin-top: 60px;
    
}
.banner-header-links{
  
    width: 50%;
    text-align: center;
    display: block;
    
}
.banner-header-links h1{
    font-size: 4.5rem;
    color: rgb(129, 69, 129);
    background: linear-gradient(to bottom), rgb(209, 103, 241),rgb(245, 84, 245);

}
.banner-header-links p{
    font-size: 2.5rem;
    padding-top: 20px;
    color: rgb(146, 98, 36);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.banner-links{
    font-size: 3rem;
    padding-top:30px ;
}

.banner-img{
   
    width: 50%;
    position: relative;
}
.banner-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 1px 3px 3px 4px rgb(221, 186, 121);
}
.btn-banner{
    padding: 15px;
    font-size: 1rem;
    border: none;
    margin-right: 20px;
    margin-top:20px;
    background-color: rgb(137, 137, 230);
    border-radius: 10px;
}
.discount-item{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgba(40, 204, 40, 0.541);
    position: absolute;
    bottom: 220px;
    right:100px ;
    text-align: center;
    padding:40px 0px ;
    color: wheat;
    font-size: 1.3rem;
    padding-bottom: 10px;
}
/* banner end here */
/* product section start */
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.product-section{
    margin-top: 100px;
    max-width: 1250px;
    margin: 50px auto;
   
}
.product-section>h2{
    text-align: center;
    font-size: 3rem;
    text-transform: capitalize;
}
.product-cart img{
    width: 80%;
    display: block;
    margin: 0 auto;
}
.product-cart{
   
    width: 400px;
    background-color: antiquewhite;
    border-radius: 5px;
    box-shadow: 3px 2px 4px 2px cornflowerblue;
}

.title-links{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    
}
.card-title{
    font-size: 1.8rem;
}
.icons{
    font-size: 1.7rem;
    color: rgb(90, 90, 233);
}
.card-desc{
    font-size: 1.2rem;
    padding: 10px;
}

.card-container{
  
}
.card-btn{
    border: none;
    width: 100px;
    padding: 10px ;
    margin-bottom: 10px;
    background-color: rgb(111, 111, 233);
    margin-left: 10px;
    border-radius: 10px;
    color: blanchedalmond;
}
.sample-section{
    max-width: 1250px;
    margin: 0 auto;
    background-color: antiquewhite;
}
.sample-img{
    
    width: 250px;
    border-radius: 10px;
    background-color: rgba(45, 45, 209, 0.795);
    box-shadow: 3px 4px 5px 6px white;
}
.sample-img img{
    flex-basis: 1;
    width: 100%;
}
.sample-container{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    padding: 40px;
}
footer{
    height:0px;
    margin-top: 50px;
  
}
.footer-section{
    background-color: rgb(51, 51, 150);
    display: flex;
    justify-content:center;
    align-items: center;
    padding-left: auto;
    padding: 100px;
    color: aliceblue;
    
}